ENVIRONMENT=dev
TESTING=False
DATABASE_URL=postgresql+asyncpg://admin:admin@database:5432/tweet_clone_db
BASE_URL=http://localhost:8080
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tweet_clone_db
POSTGRES_HOST=database
