ENVIRONMENT=test
TESTING=True
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5555/test_tweet_clone_db
BASE_URL=http://localhost:8080
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test_tweet_clone_db
POSTGRES_HOST=database-test
