# 2 params are used by default in config.py:
    # ENVIRONMENT=dev
    # TESTING=0
FASTAPI_APP=project/main/app.py
FASTAPI_DEBUG=1

# Development
DATABASE_URL=postgresql+asyncpg://admin:admin@database:5432/tweet_clone_db
BASE_URL=localhost:8080
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tweet_clone_db
