BOT_TOKEN = "adae39ec6amsh2a93eae09a7f15dp146c0ajsn2018037eba54"
"Ваш токен для бота, полученный от @BotFather"
# Go to @BotFather
# Send Command /token
# Send @moto_techdata_bot
# Copy bot token and paste it into BOT_TOKEN variable in ".env"

RAPID_API_KEY = "adae39ec6amsh2a93eae09a7f15dp146c0ajsn2018037eba54"
"Ваш ключ полученный от API по адресу
https://rapidapi.com/apininjas/api/motorcycles-by-api-ninjas"

# Log in to https://rapidapi.com
# Open https://rapidapi.com/apininjas/api/motorcycles-by-api-ninjas
# Go to Code Snippets section (right bottom corner)
# Choose Python/Requests
# Copy value of "X-RapidAPI-Key" and paste into RAPID_API_KEY variable
# in ".env"
